*{
    margin:0px;
    padding:0px;
    box-sizing: border-box;
    font-family: sans-serif;
}
body {
    background-color: black;
}
.flex-container{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    width: 100%;
    margin-top: 100px;
}
.card {
    display: flex;
    flex-direction: column;
    background-color: white;
    border: 3px solid red;
    border-radius: 8px;

    overflow: hidden;
    box-shadow: 0 2px 4px 0 rgba(0,0,0,0.2);
    margin: 2px;
    transition: 0.6s;
}
@media screen and (max-width: 800px) and (min-width: 401px) {
    .card {
        width: 49%;
    }
}

@media screen and (max-width: 400px) {
    .card {
        width: 100%;
    }
}

@media screen and (min-width: 801px) {
    .card {
        width: 24%;
    }
}

.card:hover {
    box-shadow: 0 8px 16px 0 lightgrey;
}

.container{
    flex: 1;
    padding: 2px 16px;
}
.container h4{
    font-size: 28px;
    margin-bottom: 8px;
}
.card img {
    width: 100%;
    height: 50%;
}
.footer {
    padding: 10px;
    background-color: #f1f1f1;
    text-align: center;
    border-top: 1px solid #ddd;
}